.updateFormContainer {
  :global {
    .ant-form-item-control-input-content {
      width: 100%;
    }
    .ant-input-number-group-wrapper {
      width: 100%;
    }

    .ant-upload {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 6px 0;
    }
  }
}
