.updateIngredientFormContainer {
  :global {
    .ant-form-item-control-input-content {
      width: 100%;
    }
    .ant-input-number {
      width: 100%;
    }
    .ant-input-number-group-wrapper {
      width: 100%;
    }
  }
}
