.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .loginHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .loginForm {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      :global {
        .ant-form {
          width: 50%;
        }

        .ant-btn {
          width: 100%;
        }
      }
    }
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0), rgba(119, 211, 146, 1));

    .logo {
      width: 300px;
    }

    .title {
      font-weight: 700;
      font-size: 32px;
    }

    .slogan {
      font-style: italic;
    }
  }
}
