@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@font-face {
  font-family: 'Nunito';
  src: url('./assets/images/fonts/Nunito-Regular.ttf') format('truetype');
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

html {
  .happy-meal-modal {
    :global {
      .ant-input,
      .ant-input-affix-wrapper {
        border-radius: 6px !important;
      }

      .ant-btn {
        border-radius: 6px !important;
      }
    }
  }

  font-family: 'Nunito', sans-serif;

  --ant-primary-color: #77d392 !important;
  --ant-primary-color-hover: #77d392 !important;
  --ant-primary-color-active: #77d392 !important;
  --ant-primary-color-outline: #77d392 !important;
  --ant-primary-color-deprecated-bg: #77d392 !important;
  --ant-primary-color-deprecated-border: #77d392 !important;
  --ant-error-color: #e75c51 !important;
  --ant-error-color-hover: #e75c51 !important;
  --ant-error-color-outline: #e75c51 !important;
  --ant-error-color-active: #e75c51 !important;
  --ant-error-color-deprecated-bg: #e75c51 !important;
  --ant-error-color-deprecated-border: #e75c51 !important;
  --ant-warning-color: #f09f44 !important;
  --ant-warning-color-hover: #f09f44 !important;
  --ant-warning-color-outline: #f09f44 !important;
  --ant-warning-color-active: #f09f44 !important;
  --ant-warning-color-deprecated-bg: #f09f44 !important;
  --ant-warning-color-deprecated-border: #f09f44 !important;

  :global {
    .ant-btn {
      border-radius: 6px !important;
    }
  }
}
